{
  "name": "intellisyscontrols",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "author": "Apparent Visuals",
  "license": "UNLICENSED",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.35"
  }
}
